# logfacade

LogFacade/: .project  LICENSE.txt  pom.xml
LogFacade/src/main/java/com/jworx/logfacade/jdk14/: LogByJdk14.java
LogFacade/src/main/java/com/jworx/logfacade/log4j/: LogByLog4j.java
LogFacade/src/test/java/com/jworx/logfacade/: LogFactoryTest.java  LogLevelTest.java  MyLog4jTest.java
LogFacade/src/test/resources/: log4j.xml
branches/RB-1.0/LogFacade/: pom.xml
branches/RB-1.0/LogFacade/src/test/java/com/jworx/logfacade/: PerformanceTest.java
branches/RB-1.0/LogFacade/src/test/resources/: log4j.xml
branches/RB-1.1.1/LogFacade/src/main/java/com/jworx/logfacade/: LogByLog4j.java
branches/RB-1.1/LogFacade/: pom.xml
branches/RB-1.1/LogFacade/src/main/java/com/jworx/logfacade/: Log.java  LogFactory.java
branches/RB-1.1/LogFacade/src/test/java/com/jworx/logfacade/: PerformanceTest.java
trunk/LogFacade/: pom.xml
trunk/LogFacade/src/main/java/com/jworx/logfacade/: Log.java  LogFactory.java
trunk/LogFacade/src/test/java/com/jworx/logfacade/: Log4jLevelTest.java  LogFactoryTest.java  LogLevelTest.java  PerformanceTest.java
trunk/LogFacade/src/test/resources/: log4j.xml
wiki/: Development.wiki  Documentation.wiki  Introduction.wiki  TOC.wiki  Usage.wiki
